<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiza's Game</title>
    <link rel="stylesheet" href="wiza-game-source/style.css">
</head>
<body id="body">
  <h1>"Wiza's Game"</h1>
  <div id="settings-wrapper">
    <div class="miniSetting">
      <p id="difOutput">Difficulty</p>
      <input type="range" id="difficultyInput" min="1" max="5" value="3" onchange="showDifficulty()">
    </div>
    <div class="miniSetting">
      <p >Mobile Mode</p>
      <input type="checkbox" id="joyInput">
    </div>
    <button onclick="startGame()">START</button>
  </div>
<script src="wiza-game-source/scripts/main.js"></script>
<script src="wiza-game-source/scripts/game.js"></script>
</body>
</html>